#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        to_layer_5 {
            bindings = <&to 5>;
            key-positions = <8 7>;
        };

        to_layer_6 {
            bindings = <&to 6>;
            key-positions = <20 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&mt LEFT_ALT Q   &mt LEFT_WIN W  &kp E         &kp R         &kp T                                                   &kp Y        &kp U  &kp I      &kp O    &mt RIGHT_ALT P
&mt LCTRL A      &kp S           &kp D         &kp F         &kp G      &mkp LCLK                 &lt 4 MINUS        &kp H        &kp J  &kp K      &kp L    &mt RCTRL SEMICOLON
&mt LSHFT Z      &kp X           &kp C         &kp V         &kp B      &lt 3 LEFT_ARROW          &lt 3 RIGHT_ARROW  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&mt LCTRL LC(A)  &msc SCRL_DOWN  &msc SCRL_UP  &lt 2 ESCAPE  &lt 1 TAB  &mt LEFT_SHIFT SPACE      &kp BACKSPACE      &lt 1 ENTER                             &lt 2 BACKSLASH
            >;
        };

        num {
            bindings = <
&kp N1        &kp N2          &kp N3        &kp N4        &kp N5                                                   &kp UNDERSCORE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp PLUS
&kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &mkp LCLK                 &kp MINUS        &kp SQT            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE  &kp COLON
&trans        &kp LEFT_WIN    &kp LEFT_ALT  &trans        &trans        &kp LEFT_ARROW            &kp RIGHT_ARROW  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE  &kp SLASH
&kp LCTRL     &msc SCRL_DOWN  &msc SCRL_UP  &kp ESCAPE    &kp TAB       &mt LEFT_SHIFT SPACE      &kp DELETE       &kp ENTER                                                                  &kp BACKSLASH
            >;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN     &kp HASH      &kp DOLLAR            &kp PERCENT                                                       &kp UNDERSCORE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp PLUS
&kp CARET        &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mkp LCLK                 &kp MINUS        &kp SINGLE_QUOTE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE  &kp COLON
&trans           &kp LEFT_WIN    &kp LEFT_ALT  &trans                &trans                 &kp LEFT_ARROW            &kp RIGHT_ARROW  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE  &kp SLASH
&kp LCTRL        &msc SCRL_DOWN  &msc SCRL_UP  &kp ESC               &kp TAB                &mt LEFT_SHIFT SPACE      &kp DELETE       &kp ENTER                                                                  &kp BACKSLASH
            >;
        };

        arrow+mouse {
            bindings = <
&trans          &kp UP_ARROW    &trans           &trans      &trans                                        &trans          &trans          &trans        &trans           &kp HOME
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans      &trans   &mkp LCLK                 &mkp RCLK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp END
&trans          &trans          &trans           &trans      &trans   &trans                    &mkp RCLK  &mkp MB4        &trans          &trans        &mkp MB5         &kp PAGE_UP
&trans          &msc SCRL_DOWN  &msc SCRL_UP     &kp ESCAPE  &kp TAB  &mt LEFT_SHIFT SPACE      &kp DEL    &kp ENTER                                                      &kp PAGE_DOWN
            >;
        };

        function {
            bindings = <
&kp F1   &kp F2          &kp F3        &kp F4             &kp F5                                                &trans  &trans  &trans  &trans  &kp RIGHT_ALT
&kp F6   &kp F7          &kp F8        &kp F9             &kp F10          &trans              &trans           &trans  &trans  &trans  &trans  &kp RCTRL
&kp F11  &kp F12         &trans        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans              &trans           &trans  &trans  &trans  &trans  &kp RIGHT_SHIFT
&trans   &msc SCRL_DOWN  &msc SCRL_UP  &trans             &trans           &kp LEFT_SHIFT      &kp RIGHT_SHIFT  &trans                          &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                               &trans  &trans  &trans  &trans  &trans
&bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &to 0           &trans      &trans  &trans  &trans  &trans  &trans
&bt BT_CLR     &bt BT_CLR_ALL  &trans         &trans         &trans         &bt BT_PRV      &bt BT_NXT  &trans  &trans  &trans  &trans  &trans
&trans         &trans          &trans         &trans         &trans         &trans          &trans      &trans                          &trans
            >;
        };

        backlight {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &trans           &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &to 0       &bl BL_INC      &trans           &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &none       &bl BL_DEC      &trans           &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &rgb_ug RGB_ON  &rgb_ug RGB_OFF                          &trans
            >;
        };
    };
};
